{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--<link rel="stylesheet" type="text/css" href="{%static 'mypage/bootstrap.css'%}">-->
    <link rel="stylesheet" type="text/css" href="{%static 'mypage/materialize.css'%}">
    <!--<script src="{%static 'mypage/bootstrap.bundle.js'%}"></script> -->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="{%static 'mypage/materialize.js'%}"></script>
    <script src="{%static 'mypage/jGravity-min.js'%}"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- jGravity -->
    <!-- jQuery *Reequired -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="{%static 'mypage/jGravity.js' %}"></script>

    <title>{% block title %}{%endblock%}</title>

    <script>
    $(document).ready(function() {
    	$('div.jGravity').live('click', function() { // This can be changed to anything you like in order to trigger jGravity effect
    		$('body').jGravity({ // jGravity works best when targeting the body
    			target: 'everything', // Enter your target critera e.g. 'div, p, span', 'h2' or 'div#specificDiv', or even 'everything' to target everything in the body
    			ignoreClass: 'ignoreMe', // Specify if you would like to use an ignore class, and then specify the class
    			weight: 25, // Enter any number 1-100 ideally (25 is default), you can also use 'heavy' or 'light'
    			depth: 5, // Enter a value between 1-10 ideally (1 is default), this is used to prevent targeting structural divs or other items which may break layout in jGravity
    			drag: true // Decide if users can drag elements which have been effected by jGravity
    		});

    		// Misc code for demo purposes
    		$(this).removeClass('jGravity');
    		$(this).delay(1000).queue(function() {
    			$(this).html("<h2><a href='http://tinybigideas.com/plugins/jquery-gravity/'>Get jGravity</a></h2>");
    		});
    	});
    });
    </script>
  </head>
  <style>
  /* Misc styles used for demo purposes */
  body {overflow:hidden; margin:0; padding:0; height:100%;}

  div.box {height:100px; width:100px; float:left; margin:10px; color:white; text-align:center;}
  div.blackHeader {width:100%; clear:both; height:35px; }
  	div.blackHeader div.headPiece {color: white; text-align: center; background:#333; width:12%; float:left; height:35px;}
  		div.blackHeader div.headPiece p {color: white;text-align: center; padding-top: 7px; margin:0px;}
  			div.blackHeader div.headPiece p a {color: white;text-decoration: none;}

  div.logoBar {width:100%; clear:both; height:70px;}
  	div.logoBar div.barPiece {background:#F1F1F1; width:20%; height:70px; border-bottom:1px solid #E2E2E2; float:left;}
  	div.logoBar h1 {color:#333; text-align:center; font-size:30px; padding-top:12px; font-weight:normal;}
  		div.logoBar h1 a {color: #333; padding-bottom: 2px;}

  div.goBtnCentre {width:100%; clear:both; height: 80px; margin:20px 0;}
  	div.goButton {height: 35px; background: #E7534A;border: 1px solid #CE2117; margin:0 auto;}
  		div.goButton h2 {text-align: center;font-size: 25px;color: white;font-weight: normal;line-height: 80px;cursor: pointer;}
  			div.goButton h2 a {color: white;}

  div.duckCentre {width:100%; clear:both; height: 500px; margin:20px 0;}
  	div.duckCentre div.duckInner {width:310px; margin:0 auto;}
  		div.duckCentre div.duck {background:#FFF; float:left; width:310px; height:310px; margin:10px; padding:4px; border:1px solid #eee;}
  </style>

  <body>
    <!--
    <nav class="light-blue lighten-1" role="navigation">
      <div style= "padding-left:10px"><a id="logo-container" href="#" class="brand-logo">CrapWiki</a></div>
        <ul style = "padding-left:100px; " class="hide-on-med-and-down">
          <li><a href="#">Navbar Link</a></li>
          <form>
            <li><input style="margin-bottom:0px; height:40px; background-color:#ffffff" Placeholder="Search" id="first_name" type="text" class="validate"></li>
            <li><i class="material-icons" style= "height:40px;background-color:#ffffff; color:#29b6f6">search</i></li>
          </form>
        </ul>

        <ul id="nav-mobile" class="sidenav">
          <li><a href="#">Navbar Link</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      </div>
    </nav>
  -->
    <div class="blackHeader ignoreMe">
        <div class="headPiece"><p class="ignoreMe">CrapWiki</p></div>
        <div class="headPiece"><p class="ignoreMe">최근 변경</p></div>
        <div class="headPiece"><p class="ignoreMe">랜덤 게시물</p></div>
        <div class="headPiece"><p class="ignoreMe"><a class="ignoreMe" href="http://www.imheej.com">Search</a></p></div>
    		<div class="headPiece"><p class="ignoreMe"><a class="ignoreMe" href="http://www.google.com">Google</a></p></div>

          <div class="ignoreMe" style = "height:35px; width:200px; float:left;">
              <form>
      				<input class="ignoreMe"  style="margin-bottom:0px; height:40px; background-color:#ffffff" Placeholder="Search" id="search" type="text" >
      		</div>
      		<div class="headPiece">
      			<div class="goButton jGravity">
      				<p>Search</p>
      			</div>
      		</div>
          </form>
    		<!--<div class="headPiece"></div>-->
    </div>
    {%block content%}
    {%endblock%}
  </body>
</html>
